<!DOCTYPE html>
<html>
<head>

<title></title>
<style>

* { margin: 0px; padding: 0px;} body{//background-color: rgba(0,0,0,0.7); height: 200vh; font-family: Arial;}
#main { width: 100%; min-height: 300px; position: relative; }

#nav { width: 100%; height: 50px; background-color: rgba(0,0,0,0.7); z-index: 2; position: relative; font-family: Arial; float: left; box-sizing: border-box; white-space: nowrap; }

#nav .logo { 
height: 66px; 
width: 225px; 
margin-left: 20%;

float: left;
position: relative;
margin-top: 7.5px;
background-image: url(http://bit.ly/2hHAL5J);
background-size: contain;
background-repeat: no-repeat;
//transition: all 5s;


} #nav .logo a {display: inline-block; width: 100%; height: 100%;} //#nav .logo:hover {transform: rotateY(360deg);}
#nav .link {
display: inline-block;  //float: left; //margin-right: 5px;
height: 50px; min-width: 50px; //border: 1px solid black; //box-sizing: border-box;}

#nav .link a {text-decoration: none; color: white; display: inline-block; height: 100%; width: 100%; padding: 15px 10px; box-sizing: border-box;}
#nav .link a .current {border-bottom: 5px solid #4fabf7; //background: rgba(0,0,0,0.33);}
//#nav .link a:nth-child(1) {border-bottom: 5px solid #4fabf7; background: rgba(0,0,0,1);}

#nav .link:hover {border-bottom: 5px solid yellow; background: rgba(0,0,0,0.33); //transition: all 0.012s;}
#nav .link:hover a.current {border-bottom: 5px solid #4fabf7;}


#nav .searchbar {//float: left; margin: 15px; height: 16px; width: 200px; display: inline-block;}
#banner { width: 100%; height: 500px;z-index: 1;position: relative; margin-top: -50px; overflow: hidden; float: left;}

.bannerBackground {
width: 100%;
height: 100%;
position: absolute;


transform: scale(1.5) ;
background-image: url(http://bit.ly/2iRC9o5);
background-size: cover;
background-repeat: no-repeat;
background-position: -100px 80px;
//background-attachment: fixed; //for the parallax scrolling effect brah
}
.bannerBackground:after {
content: " ";
width: 100%;
height: 100%;
display: inline-block;
//background-color: rgba(0,0,0,0.4);

background: rgba(255,255,255,1);
//background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(33,33,33,1) 100%);
//background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(33,33,33,1)));
//background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(33,33,33,1) 100%);
//background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(33,33,33,1) 100%);
//background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(33,33,33,1) 100%);
background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(33,33,33,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#212121', GradientType=0 );

}

#banner .titleHolder {
bottom: 0px; color: white; margin-bottom: 10px; margin-left: 20%; //width: 300px; //height: 100px; z-index: 3; float: left; position: absolute;}

#banner .titleHolder .microTitle {font-size: 16px;}
#banner .titleHolder .bigTitle {font-size: 48px;}

#banner .titleHolder #contentNav {height: 20px; width: 100%; //position: fixed; //top: 480px; margin-top: 10px;}
#banner .titleHolder #contentNav div {display: inline-block; float: left; margin-right: 15px;}
#banner .titleHolder #contentNav a {text-decoration: none; color:#4fabf7; padding: 5px 0px 5px 0px; transition: all 0.3s;}
#banner .titleHolder #contentNav a:hover{color:white;}
#banner .titleHolder #contentNav a.active:hover{}
#banner .titleHolder #contentNav a.active {color:white; }
#banner .titleHolder #contentNav a.buy:hover{background-color: rgba(8, 87, 214,1); color: white;}
#banner .titleHolder #contentNav a.buy {background-color:rgba(221, 198, 17,1) ; color:black; padding-left: 10px; padding-right: 10px; transition: all 0.3s; }

//#details {width: 100%; position: relative }

#pageContent {width: 100%; position: relative;}
#pageContent .details {float: left; margin-left:20%; margin-top: 10px; //border: 1px solid black; width:60%; box-sizing: border-box;}

#pageContent .details .gamePicture {
background-image: url(http://bit.ly/2isS9Ka);
width: 300px; height: 300px; background-size: contain; background-repeat: no-repeat;
//border: 1px solid black; margin-left: -100px; float: left; margin-right: -15px; margin-top: 10px;}

#pageContent .details .text {margin-top: 15px; padding-right: 15px; padding-left: 15px;}

#pageContent .details .button {display: inline-block; width: 200px; transition: all 0.5s; text-align: center; font-size: 18px; margin-right: 15px; //margin-left: 15px; margin-bottom: 15px; box-sizing: border-box;}

#pageContent .details .button a {color: black; background-color: rgba(221, 198, 17,1); text-decoration: none; display: inline-block; width:100%; height: 100%; transition: all 0.5s; //border: 1px solid black; padding: 15px; box-sizing: border-box; }

#pageContent .details .button:hover {-webkit-box-shadow: -5px 20px 69px 0px rgba(0,0,0,0.75);-moz-box-shadow: -5px 20px 69px 0px rgba(0,0,0,0.75);box-shadow: -5px 20px 69px 0px rgba(0,0,0,0.75);}
#pageContent .details .button a:hover {color: white ; background-color: rgba(8, 87, 214,1);}

</style>
</head>

<body>
<div id="main">
<!--Nav Starts Here-->
	<div id="nav">

		<div class="logo"><a href=""></a></div>

		<div class="link"><a href=""><div class="current">Games</div></a></div>
		<div class="link"><a href=""><div>News</div></a></div>
		<div class="link"><a href=""><div>ESports</div></a></div>
		<div class="link"><a href=""><div>Community</div></a></div>
		<div class="link"><a href=""><div>Forums</div></a></div>
		<div class="link"><a href=""><div>Universe</div></a></div>
		<div class="link"><a href=""><div>Shop</div></a></div>

		<div class="searchbar"><input type="text"></div>
	</div>
<!--Nav Ends Here-->

<!--Banner Starts Here-->
	<div id ="banner">
		<div class="bannerBackground"></div><!--Picture of Banner brah-->

		<div class="titleHolder"><!--Div which holds microTitle, bigTitle and contentNav-->
			<div class="microTitle">GAMES</div>
			<div class="bigTitle">HALO: REACH</div>


<!--Content Nav Stars Here-->
		<div id="contentNav">
			<div><a href="" class="buy">Buy</a></div>
			<div><a href="https://youtu.be/S_04E6IkcUQ" target="_blank">Watch Trailer</a></div>
			<div><a href="">More Info</a></div>
		</div>
	<!--Content Nav Ends Here-->
	</div><!--Div which holds microTitle, bigTitle and contentNav-->
    
	</div>
<!--Banner Ends Here-->

	<div id="pageContent">
		<div class="details">

			<div class="gamePicture"></div>
			<div class="text">In 2552, the Covenant discovered the planet Reach. The UNSC mounted an unparalleled defense against the alien war machine. At the heart of this conflict was Noble Team, an experienced group of accomplished soldiers prepared to meet the enemy head-on. Now, with the addition of the team’s newest member—Noble Six—this squad will face its most challenging mission yet: the defense of Reach.

Developed by Bungie and published by Microsoft Game Studios, Halo: Reach includes a pulse-pounding campaign, addictive multiplayer, riveting four-player Co-operative Firefight mode, and the massive Forge map-editing experience… and a Theater mode to capture it all. With more modes, maps, missions, and features than ever before, Halo: Reach is a masterpiece of stunning visuals, powerful story, epic encounters, and endless replayability.</div>
			<br><div class="button"><a href="">Buy </a></div>
	</div>
    
    <div class="gallery"></div>

	</div><!--Tag Which Closes #PageContent -->


<div id="footer"></div><!--Tag Which Closes Footer-->


</div><!--Tag Which Closes #Main wrapper div-->

</body>

</html>
